<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)) ,url(https://img.freepik.com/premium-photo/magnifying-glass-beige-background-search-concept_661495-10886.jpg);
    background-size: cover;
}
#main{
    width: 290px;
    height:60px;
    margin-left: 500px;
    margin-top: 250px;
    background-color: rgb(131, 150, 150);
    display: flex;
    border: 1px solid black;
    border-radius: 10px;

}
input{
    margin-top: 10px;
    margin-left: 10px;
    width: 250px;
    height:35px;
    border: 2px solid rgb(85, 79, 79);
}
img{
    width: 25px;;
    height: 30px;
    margin-right: 30px;
}
button{
    background-color: rgb(245, 245, 248);
    margin-top: 10px;
    margin-right: 20px;
    height: 40px;
    width: 35px;
}


</style>
<body>
    <div id="main">
        <input type="text" placeholder="Search..">
        <button><img src="https://i.pinimg.com/564x/36/16/e3/3616e36e83edc6b2404204491ceb1c77.jpg" alt=""></button>
    </div>
    
</body>
</html>